\relax 
\citation{Dorigo1996}
\citation{Dorigo1999}
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System of systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ACO}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Representation of Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resilience Objective Function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representative Cost Objective Function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Penalty Function}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ACO Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conventional ACO}{1}}
\citation{Dorigo1996}
\citation{Stutzle2000}
\citation{Ashraf2013}
\citation{Angus2009,Iredi2001}
\citation{Garcia-Martinez2007}
\citation{Rada-Vilela2013}
\newlabel{eq:AStrans}{{1}{2}}
\newlabel{eq:ASup}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ACO Extensions}{2}}
\citation{Iredi2001}
\citation{Iredi2001}
\newlabel{eq:Bitrans}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System of system ACO}{3}}
\citation{Yang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System structure design}{4}}
\newlabel{eq:Branch}{{4}{4}}
\newlabel{eq:Term}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System capacity design}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Network structure algorithm}}{6}}
\newlabel{al:Nstruct}{{1}{6}}
\newlabel{eq:Cap}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heuristics}{7}}
\newlabel{s:heur}{{4.3}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SoS design algorithm}}{8}}
\newlabel{al:SoS}{{2}{8}}
\newlabel{eq:eta}{{7}{8}}
\citation{Iredi2001}
\citation{Iredi2001}
\citation{Iredi2001}
\citation{Blum2004}
\citation{Iredi2001}
\newlabel{eq:zeta}{{8}{9}}
\newlabel{eq:xi}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SoS pheromone update}{9}}
\newlabel{eq:Qual}{{10}{10}}
\newlabel{eq:Inc}{{11}{10}}
\newlabel{eq:Up}{{12}{10}}
\citation{Stutzle2000}
\bibstyle{elsarticle-harv}
\bibdata{References}
\bibcite{Angus2009}{{1}{2009}{{Angus and Woodward}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SoS ACO algorithm}}{11}}
\newlabel{al:ACO}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\bibcite{Ashraf2013}{{2}{2013}{{Ashraf and Mishra}}{{}}}
\bibcite{Blum2004}{{3}{2004}{{Blum and Dorigo}}{{}}}
\bibcite{Dorigo1999}{{4}{1999}{{Dorigo and {Di Caro}}}{{}}}
\bibcite{Dorigo1996}{{5}{1996}{{Dorigo et~al.}}{{Dorigo, Maniezzo, and Colorni}}}
\bibcite{Garcia-Martinez2007}{{6}{2007}{{Garc{\'{\i }}a-Mart{\'{\i }}nez et~al.}}{{Garc{\'{\i }}a-Mart{\'{\i }}nez, Cord{\'{o}}n, and Herrera}}}
\bibcite{Iredi2001}{{7}{2001}{{Iredi et~al.}}{{Iredi, Merkle, and Middendorf}}}
\bibcite{Rada-Vilela2013}{{8}{2013}{{Rada-Vilela et~al.}}{{Rada-Vilela, Chica, Cord{\'{o}}n, and Damas}}}
\bibcite{Stutzle2000}{{9}{2000}{{St{\"{u}}tzle and Hoos}}{{}}}
\bibcite{Yang2010}{{10}{2010}{{Yang et~al.}}{{Yang, Xu, Zhao, and Xu}}}
