\relax 
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Gillespie2013,Rigterink2014,Dellsy2015,Trapp2015}
\citation{Newman2003}
\citation{Rigterink2014,Gillespie2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Representations of Vessels and Systems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vessel Configuration Network}{4}}
\newlabel{sec:vesselmodel}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Distribution System Network}{4}}
\newlabel{sec:sysmodel}{{2.1.2}{4}}
\citation{Dorigo1996}
\citation{Dorigo1999}
\citation{Dorigo1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ACO}{5}}
\newlabel{sec:ACO}{{2.2}{5}}
\newlabel{eq:AStrans}{{1}{5}}
\citation{Stutzle2000}
\citation{Ashraf2013}
\citation{Angus2009,Iredi2001}
\citation{Garcia-Martinez2007}
\citation{Rada-Vilela2013}
\citation{Iredi2001}
\citation{Iredi2001}
\newlabel{eq:ASup}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ACO Extensions}{6}}
\newlabel{eq:Bitrans}{{3}{6}}
\citation{Yang2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}SoS ACO Methodology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SoS Generation}{7}}
\newlabel{sec:gen}{{3.1}{7}}
\newlabel{eq:Branch}{{4}{8}}
\newlabel{eq:Term}{{5}{8}}
\citation{Yang2010}
\citation{Iredi2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Generation}{9}}
\newlabel{sec:trans}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Local Search}{10}}
\newlabel{sec:search}{{3.3}{10}}
\citation{Iredi2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pheromone Update}{11}}
\citation{Iredi2001}
\citation{Blum2004}
\citation{Iredi2001}
\newlabel{eq:Qual}{{6}{12}}
\newlabel{eq:Inc}{{7}{12}}
\newlabel{eq:Up}{{8}{12}}
\citation{Stutzle2000}
\citation{Doerry2007,Kok2012}
\citation{Amy2002}
\citation{Gao2011,Schneider2013}
\citation{Schneider2011,Brummitt2012}
\citation{Trapp2015}
\citation{Amy2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Application}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Survivability Fitness Function}{13}}
\newlabel{sec:surv}{{3.5.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Cost}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Local Search}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Vessel and System}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{15}}
\bibstyle{elsarticle-num}
\bibdata{References}
\bibcite{Gillespie2013}{{1}{}{{}}{{}}}
\bibcite{Rigterink2014}{{2}{}{{}}{{}}}
\bibcite{Dellsy2015}{{3}{}{{}}{{}}}
\bibcite{Trapp2015}{{4}{}{{}}{{}}}
\bibcite{Newman2003}{{5}{}{{}}{{}}}
\bibcite{Gillespie2012}{{6}{}{{}}{{}}}
\bibcite{Dorigo1996}{{7}{}{{}}{{}}}
\bibcite{Dorigo1999}{{8}{}{{}}{{}}}
\bibcite{Stutzle2000}{{9}{}{{}}{{}}}
\bibcite{Ashraf2013}{{10}{}{{}}{{}}}
\bibcite{Angus2009}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
\bibcite{Iredi2001}{{12}{}{{}}{{}}}
\bibcite{Garcia-Martinez2007}{{13}{}{{}}{{}}}
\bibcite{Rada-Vilela2013}{{14}{}{{}}{{}}}
\bibcite{Yang2010}{{15}{}{{}}{{}}}
\bibcite{Blum2004}{{16}{}{{}}{{}}}
\bibcite{Doerry2007}{{17}{}{{}}{{}}}
\bibcite{Kok2012}{{18}{}{{}}{{}}}
\bibcite{Amy2002}{{19}{}{{}}{{}}}
\bibcite{Gao2011}{{20}{}{{}}{{}}}
\bibcite{Schneider2013}{{21}{}{{}}{{}}}
\bibcite{Schneider2011}{{22}{}{{}}{{}}}
\bibcite{Brummitt2012}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
