\relax 
\citation{Piff2013,Doerry2014}
\citation{Kassel2010,Chalfant2015}
\citation{Jaakkola2011}
\citation{Doerry2004,Doerry2007,Kassel2010,Trapp2015}
\citation{Keane2011,Keane2015}
\citation{Miroyannis2006,Dobson2014}
\citation{Brown2015}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Andrews1981,Chandrasegaran2013,Brown2015,Chalfant2015}
\citation{Chandrasegaran2013}
\citation{Ullman1992,Mavris2000a,Kassel2010}
\citation{Watson1977,Ross2004}
\citation{Fiedel2011,Chalfant2012,Chalfant2014,Chalfant2015,Chryssostomidis2015,Trapp2015,Dougal2016}
\citation{Mistree1990}
\citation{GovernmentAccountabilityOffice2009,NAVSEA2012,Kassel2010}
\citation{Pitts1970}
\citation{Andrews1981}
\citation{Andrews1981,Chandrasegaran2013}
\citation{VanOers2011,Gillespie2012,Rigterink2014,Dellsy2015}
\citation{Gillespie2012,VanOers2011,VanOers2012}
\citation{Rigterink2014,Shields2015,Dellsy2015}
\citation{Newman2003}
\citation{Newman2003,Newman2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vessel and System Network Representations}{4}}
\citation{Gomez2013}
\citation{Gomez2013}
\citation{Gillespie2012,Gillespie2013,Rigterink2014,Dellsy2015}
\citation{VanOers2011,VanOers2012}
\citation{Fiedel2011}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{net:simp}{{1a}{5}}
\newlabel{sub@net:simp}{{a}{5}}
\newlabel{net:multi}{{1b}{5}}
\newlabel{sub@net:multi}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of simplex and multiplex networks. \textbf  {1a\hbox {}} is a simplex network example and corresponding adjacency matrix $A$ where edges are denoted $A_{ij}=1$. \textbf  {1b\hbox {}} is a multiplex network with $M=2$ layers. Nodes are the same in each layer, but the connectivity within layers are independent of other layers. \relax }}{5}}
\newlabel{fig:net}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vessel Geometry Simplex Network}{5}}
\newlabel{sec:vesselmodel}{{2.1.1}{5}}
\citation{Rigterink2014,Dellsy2015}
\newlabel{comp:full}{{2a}{6}}
\newlabel{sub@comp:full}{{a}{6}}
\newlabel{comp:e}{{2b}{6}}
\newlabel{sub@comp:e}{{b}{6}}
\newlabel{comp:n}{{2c}{6}}
\newlabel{sub@comp:n}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of the vessel network representation. \textbf  {2a\hbox {}} shows four adjacent, connected compartments (\textit  {blue}) with the network representation overlaid (\textit  {red}). \textbf  {2b\hbox {}} and \textbf  {2c\hbox {}} show the removal of connections and compartments with the corresponding network change.\relax }}{6}}
\newlabel{fig:comp}{{2}{6}}
\newlabel{mplex:c}{{3a}{6}}
\newlabel{sub@mplex:c}{{a}{6}}
\newlabel{mplex:p}{{3b}{6}}
\newlabel{sub@mplex:p}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiplex representation for chill water (\textbf  {3a\hbox {}}) and electrical power (\textbf  {3b\hbox {}}) system connectivity. All components are included in each simplex, but edges in a simplex are independent of other layer. \relax }}{6}}
\newlabel{fig:mplex}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}System Connectivity Multiplex Network}{6}}
\newlabel{sec:sysmodel}{{2.1.2}{6}}
\citation{Dijkstra1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical System Architecture Translation}{7}}
\newlabel{sec:algorithm}{{2.2}{7}}
\citation{Keane2011,Keane2015}
\citation{Keane2015}
\citation{Gillespie2013}
\newlabel{r_ex:1}{{4a}{8}}
\newlabel{sub@r_ex:1}{{a}{8}}
\newlabel{r_ex:2}{{4b}{8}}
\newlabel{sub@r_ex:2}{{b}{8}}
\newlabel{r_ex:3}{{4c}{8}}
\newlabel{sub@r_ex:3}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration of PSAT algorithm route generation process. \textbf  {4a\hbox {}} is a visualization of a desired system connectivity in $S$ on $V$. \textbf  {4b\hbox {}} shows possible edges for the shortest path routings shown in gray. \textbf  {4c\hbox {}} demonstrates the random selection of a routing (\textit  {blue}) from the possible paths.\relax }}{8}}
\newlabel{fig:r_ex}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Process flow description of the physical system architecture translation algorithm. \relax }}{8}}
\newlabel{fig:satrans}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application of the PSAT Algorithm}{8}}
\newlabel{sec:application}{{2.3}{8}}
\newlabel{ship:case1}{{6a}{9}}
\newlabel{sub@ship:case1}{{a}{9}}
\newlabel{ship:case2}{{6b}{9}}
\newlabel{sub@ship:case2}{{b}{9}}
\newlabel{ship:case3}{{6c}{9}}
\newlabel{sub@ship:case3}{{c}{9}}
\newlabel{sys:p}{{\caption@xref {sys:p}{ on input line 405}}{9}}
\newlabel{sys:em}{{\caption@xref {sys:em}{ on input line 410}}{9}}
\newlabel{sys:c}{{\caption@xref {sys:c}{ on input line 415}}{9}}
\newlabel{sys:i}{{\caption@xref {sys:i}{ on input line 420}}{9}}
\newlabel{ship:sys}{{6d}{9}}
\newlabel{sub@ship:sys}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vessel and system models, \textbf  {6a\hbox {}}-\textbf  {6c\hbox {}} and \textbf  {6d\hbox {}} respectively, for the PSAT algorithm application cases.\relax }}{9}}
\newlabel{fig:ship}{{6}{9}}
\newlabel{eq:density}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vessel Configuration 1}{10}}
\newlabel{dense:case1}{{7a}{11}}
\newlabel{sub@dense:case1}{{a}{11}}
\newlabel{dense:case2}{{7b}{11}}
\newlabel{sub@dense:case2}{{b}{11}}
\newlabel{dense:case3}{{7c}{11}}
\newlabel{sub@dense:case3}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measure of average distributed system routing density $r_{i,j}$ between structural zones for the vessel cases shown in Figure 6\hbox {}. Line width scales with routing density and exact values of $r_{i,j}$ are noted on each edge. Component installations are marked with a red dot. \relax }}{11}}
\newlabel{fig:routedensity}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vessel Configuration 2}{11}}
\citation{Chryssostomidis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vessel Configuration 3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}}
\bibstyle{elsarticle-num}
\bibdata{refs}
